*{

  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


.principal{

  
    height: 100vh;
    width: 100%;
    background-image: url(WhatsApp\ Image\ 2025-06-24\ at\ 10.13.46\ PM.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: white;
    

}

.hero{
    display: flex;
    height: 50px;
    width: 100%;
    background-color: rgba(18, 25, 18, 0.318);
    justify-content: space-around;
    align-items: center;
}

.logo{
    height: 50px;
    width: 400px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;


}


.lista{
    height: 50px;
    width: 400px;
    
    display: flex;
    flex-direction: row;
    
    justify-content: center;

}

.lista-nav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    
}

.lista  a {

    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
}




.sesion1 {
    
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    
    
}




h1 {
  font-size: 3em;
  margin: 0;
}

h1 strong {
  color: white;
  font-weight: bold;
}

h2 {
  font-size: 1.8em;
  font-weight: 300;
  margin: 10px 0;
}

.creative {
  color: #00e676;
  font-weight: 500; 
}

.texto {
  font-size: 0.9em;
  margin-top: 20px;
  color: #ccc;
  position: relative;
}


.cubos{
  height: 300px;
  width: 100%;
  background-color: gainsboro;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.features{
  color: #00c8a9;
  font-weight: 500;
  font-weight: bold;
}


.sub-cubos{
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;

}



.cubo{
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: self-start;
  flex-direction: column;
  gap: 15px;

}


h3{
  display: flex;
  justify-content: flex-end;
}

.icon{
  display: flex;
  position: relative;
  right: 50px;
  top: 57px;
  color: #00c8a9;
}


.imagenes {

  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  height: auto;
  width: 100%;
  
  
}

.imagen{
  
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 340px;
  background-size: cover;

}


.sesion2{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.sub-sesion{
  height: 170px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;

}

.Works{
  color: #00c8a9;
  font-weight: 500;
  font-weight: bold;
}



.botones{
  height: 40px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}

.botones a{
  text-decoration: none;
  color: black;
}

.botones :hover{

  background-color: #00c8a9;
}